<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Crop and Create Image for print</title>
  <link rel="stylesheet" href="vendors/cropper/1.6.0/cropper.min.css" />
  <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      width: 100%;
      height: 100vh;
      display: flex;
      flex-direction: column;
      background-color: azure;
    }

    header,
    footer {
      padding: 20px;
      flex: 0 0 auto;
      background-color: aliceblue;
    }

    main {
      padding: 20px;
      flex: 1 0 auto;
    }

    img {
      width: 100%;
      border: 1px solid gray;
      display: block;
    }

    #cropImageWrapper {
      width: 360px;
      height: 450px;
      display: none;
    }

    #outputCanvas {
      width: 100%;
      max-width: 830px;
      background-color: white;
      box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.1);
      display: none;
    }
  </style>
</head>

<body>
  <header>
    <input type="file" name="imageInput" id="imageInput" accept="image/*" />
    <button id="cropButton" disabled>Crop Image</button>
    <button id="reCropButton" disabled>Re-Crop Image</button>

    <div id="canvasToolGroup">
      <select name="colsSelect" id="colsSelect" disabled>
        <option value="">Select col</option>
        <option value="1">One Col</option>
        <option value="2">Two Cols</option>
        <option value="3">Three Cols</option>
        <option value="4">Four Cols</option>
        <option value="5">Five Cols</option>
        <option selected value="6">Six Cols</option>
        <option value="7">Seven Cols</option>
        <option value="8">Eight Cols</option>
      </select>

      <select name="rowsSelect" id="rowsSelect" disabled>
        <option value="">Select Row</option>
        <option selected value="1">One Row</option>
        <option value="2">Two Rows</option>
        <option value="3">Three Rows</option>
        <option value="4">Four Rows</option>
        <option value="5">Five Rows</option>
        <option value="6">Six Rows</option>
        <option value="7">Seven Rows</option>
        <option value="8">Eight Rows</option>
      </select>
      <!-- <input type="color" id="backgroundColorSelect"> -->
      <input type="color" id="backgroundColorInput" disabled />

      <button id="downloadImageButton" disabled>Download Image</button>
    </div>
  </header>

  <main>
    <div id="cropImageWrapper">
      <img id="imageForCrop" src="select_picture.png" />
    </div>

    <br />

    <canvas id="outputCanvas">Your browser doesn't support.</canvas>
  </main>

  <footer>&copy; Copyright <a href="http://skwebs.github.io">SK Webs</a>
    <script>document.write(new Date().getFullYear())</script>
  </footer>

  <script src="vendors/cropper/1.6.0/cropper.min.js"></script>
  <script src="main.js"></script>
</body>

</html>
